[vmware_vms]
<<<<<<< HEAD
192.168.9.134	ansible_user=rayan ansible_ssh_private_key_file=~/.ssh/my_ansible_key
192.168.9.135	ansible_user=rayan ansible_ssh_private_key_file=~/.ssh/my_ansible_key


#[webservers]
#web1.example.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my_ansible_key
#web2.example.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my_ansible_key
=======
192.168.9.134 ansible_user=rayan ansible_ssh_private_key_file=/home/rayan/Downloads/Code_Files/keys/private_key1
192.168.9.135 ansible_user=rayan ansible_ssh_private_key_file=/home/rayan/Downloads/Code_Files/keys/private_key2
>>>>>>> 4850e1b (updated inventory.ini file)
